const GAME_DATA={
  "SPECIES_NO": {"ヒバニャ": 1, "ヒバトラ": 2, "エンジャガー": 3, "シズクン": 4, "ナミガロ": 5, "リヴァイアス": 6, "ハッパル": 7, "モリリス": 8, "ジュカイオー": 9, "モフリス": 10, "モフキング": 11, "コトリス": 12, "トリバルド": 13, "ホシハム": 14, "ユメバク": 15, "コゲトカ": 16, "ヨウガント": 17, "アワガメ": 18, "ガンコウラ": 19, "ウキウオ": 20, "フロウダイ": 21, "クラゲン": 22, "ツタウサ": 23, "ツタロップ": 24, "キノコロ": 25, "カサダケ": 26, "ビリネズ": 27, "サンダラット": 28, "デンジカ": 29, "ライジカ": 30, "ゴロドン": 31, "イシコロン": 32, "ガンセキング": 33, "ツノサイ": 34, "ゴウサイ": 35, "コオリス": 36, "フブキマル": 37, "ユキウサ": 38, "タツマル": 39, "リュウガロン": 40, "ミライム": 41, "ミラージュン": 42, "ユイナス": 43, "EMMA": 44, "GROX": 45},
  "SPECIES": {
    "ヒバニャ": {
      "type": "炎",
      "hp": 45,
      "atk": 52,
      "df": 42,
      "spa": 58,
      "spd": 45,
      "spe": 62,
      "moves": [
        "ぶつかる",
        "ひのたま"
      ],
      "learnset": {
        "7": "かえんづめ",
        "13": "ごうかえん"
      },
      "evolve": [
        16,
        "ヒバトラ"
      ],
      "catch": 0.45
    },
    "ヒバトラ": {
      "type": "炎",
      "hp": 58,
      "atk": 64,
      "df": 54,
      "spa": 70,
      "spd": 56,
      "spe": 76,
      "moves": [
        "ぶつかる",
        "ひのたま"
      ],
      "learnset": {
        "20": "とっしん",
        "28": "だいねっぷう"
      },
      "evolve": [
        32,
        "エンジャガー"
      ],
      "catch": 0.45
    },
    "エンジャガー": {
      "type": "炎",
      "hp": 76,
      "atk": 80,
      "df": 68,
      "spa": 92,
      "spd": 72,
      "spe": 96,
      "moves": [
        "ぶつかる",
        "ひのたま"
      ],
      "learnset": {
        "36": "フルパワー"
      },
      "evolve": null,
      "catch": 0.45
    },
    "シズクン": {
      "type": "水",
      "hp": 48,
      "atk": 46,
      "df": 54,
      "spa": 56,
      "spd": 56,
      "spe": 44,
      "moves": [
        "ぶつかる",
        "みずはじき"
      ],
      "learnset": {
        "7": "うずパンチ",
        "13": "おおなみ"
      },
      "evolve": [
        16,
        "ナミガロ"
      ],
      "catch": 0.45
    },
    "ナミガロ": {
      "type": "水",
      "hp": 62,
      "atk": 58,
      "df": 68,
      "spa": 68,
      "spd": 70,
      "spe": 56,
      "moves": [
        "ぶつかる",
        "みずはじき"
      ],
      "learnset": {
        "20": "とっしん",
        "28": "げきりゅうは"
      },
      "evolve": [
        32,
        "リヴァイアス"
      ],
      "catch": 0.45
    },
    "リヴァイアス": {
      "type": "水",
      "hp": 82,
      "atk": 72,
      "df": 86,
      "spa": 88,
      "spd": 90,
      "spe": 70,
      "moves": [
        "ぶつかる",
        "みずはじき"
      ],
      "learnset": {
        "36": "フルパワー"
      },
      "evolve": null,
      "catch": 0.45
    },
    "ハッパル": {
      "type": "草",
      "hp": 50,
      "atk": 53,
      "df": 50,
      "spa": 48,
      "spd": 52,
      "spe": 48,
      "moves": [
        "ぶつかる",
        "このはぎり"
      ],
      "learnset": {
        "7": "リーフショット",
        "13": "つるしばり"
      },
      "evolve": [
        16,
        "モリリス"
      ],
      "catch": 0.45
    },
    "モリリス": {
      "type": "草",
      "hp": 64,
      "atk": 66,
      "df": 64,
      "spa": 60,
      "spd": 66,
      "spe": 60,
      "moves": [
        "ぶつかる",
        "このはぎり"
      ],
      "learnset": {
        "20": "とっしん",
        "28": "しんりょくだん"
      },
      "evolve": [
        32,
        "ジュカイオー"
      ],
      "catch": 0.45
    },
    "ジュカイオー": {
      "type": "草",
      "hp": 84,
      "atk": 84,
      "df": 82,
      "spa": 76,
      "spd": 84,
      "spe": 74,
      "moves": [
        "ぶつかる",
        "このはぎり"
      ],
      "learnset": {
        "36": "フルパワー"
      },
      "evolve": null,
      "catch": 0.45
    },
    "モフリス": {
      "type": "無",
      "hp": 62,
      "atk": 44,
      "df": 46,
      "spa": 36,
      "spd": 46,
      "spe": 36,
      "moves": [
        "ぶつかる",
        "れんだ"
      ],
      "learnset": {
        "14": "とっしん"
      },
      "evolve": [
        18,
        "モフキング"
      ],
      "catch": 0.6
    },
    "モフキング": {
      "type": "無",
      "hp": 84,
      "atk": 62,
      "df": 64,
      "spa": 50,
      "spd": 64,
      "spe": 50,
      "moves": [
        "ぶつかる",
        "れんだ"
      ],
      "learnset": {
        "24": "フルパワー"
      },
      "evolve": null,
      "catch": 0.3
    },
    "コトリス": {
      "type": "無",
      "hp": 40,
      "atk": 46,
      "df": 38,
      "spa": 42,
      "spd": 38,
      "spe": 64,
      "moves": [
        "ぶつかる"
      ],
      "learnset": {
        "8": "れんだ"
      },
      "evolve": [
        14,
        "トリバルド"
      ],
      "catch": 0.6
    },
    "トリバルド": {
      "type": "無",
      "hp": 58,
      "atk": 64,
      "df": 52,
      "spa": 56,
      "spd": 52,
      "spe": 86,
      "moves": [
        "ぶつかる",
        "れんだ"
      ],
      "learnset": {
        "20": "とっしん"
      },
      "evolve": null,
      "catch": 0.35
    },
    "ホシハム": {
      "type": "無",
      "hp": 46,
      "atk": 42,
      "df": 42,
      "spa": 50,
      "spd": 50,
      "spe": 56,
      "moves": [
        "ぶつかる"
      ],
      "learnset": {
        "9": "れんだ",
        "18": "サイコパルス"
      },
      "evolve": null,
      "catch": 0.6
    },
    "ユメバク": {
      "type": "無",
      "hp": 80,
      "atk": 60,
      "df": 62,
      "spa": 68,
      "spd": 68,
      "spe": 46,
      "moves": [
        "れんだ",
        "サイコパルス"
      ],
      "learnset": {
        "18": "とっしん",
        "27": "マインドレイ"
      },
      "evolve": null,
      "catch": 0.15
    },
    "コゲトカ": {
      "type": "炎",
      "hp": 44,
      "atk": 58,
      "df": 42,
      "spa": 50,
      "spd": 40,
      "spe": 56,
      "moves": [
        "れんだ",
        "ひのたま"
      ],
      "learnset": {
        "11": "かえんづめ",
        "17": "ごうかえん"
      },
      "evolve": [
        22,
        "ヨウガント"
      ],
      "catch": 0.45
    },
    "ヨウガント": {
      "type": "炎",
      "hp": 64,
      "atk": 78,
      "df": 60,
      "spa": 68,
      "spd": 56,
      "spe": 70,
      "moves": [
        "れんだ",
        "ひのたま"
      ],
      "learnset": {
        "28": "だいねっぷう"
      },
      "evolve": null,
      "catch": 0.25
    },
    "アワガメ": {
      "type": "水",
      "hp": 54,
      "atk": 44,
      "df": 64,
      "spa": 50,
      "spd": 60,
      "spe": 30,
      "moves": [
        "れんだ",
        "みずはじき"
      ],
      "learnset": {
        "11": "うずパンチ",
        "17": "おおなみ"
      },
      "evolve": [
        22,
        "ガンコウラ"
      ],
      "catch": 0.45
    },
    "ガンコウラ": {
      "type": "水",
      "hp": 72,
      "atk": 58,
      "df": 88,
      "spa": 62,
      "spd": 80,
      "spe": 38,
      "moves": [
        "れんだ",
        "みずはじき"
      ],
      "learnset": {
        "28": "げきりゅうは"
      },
      "evolve": null,
      "catch": 0.25
    },
    "ウキウオ": {
      "type": "水",
      "hp": 42,
      "atk": 40,
      "df": 40,
      "spa": 52,
      "spd": 44,
      "spe": 60,
      "moves": [
        "みずはじき"
      ],
      "learnset": {
        "9": "うずパンチ",
        "15": "おおなみ"
      },
      "evolve": [
        18,
        "フロウダイ"
      ],
      "catch": 0.6
    },
    "フロウダイ": {
      "type": "水",
      "hp": 60,
      "atk": 56,
      "df": 56,
      "spa": 72,
      "spd": 60,
      "spe": 80,
      "moves": [
        "みずはじき",
        "うずパンチ"
      ],
      "learnset": {
        "24": "げきりゅうは"
      },
      "evolve": null,
      "catch": 0.3
    },
    "クラゲン": {
      "type": "水",
      "hp": 56,
      "atk": 42,
      "df": 50,
      "spa": 58,
      "spd": 64,
      "spe": 44,
      "moves": [
        "みずはじき"
      ],
      "learnset": {
        "12": "おおなみ",
        "22": "サイコパルス"
      },
      "evolve": null,
      "catch": 0.5
    },
    "ツタウサ": {
      "type": "草",
      "hp": 48,
      "atk": 56,
      "df": 46,
      "spa": 44,
      "spd": 48,
      "spe": 62,
      "moves": [
        "れんだ",
        "このはぎり"
      ],
      "learnset": {
        "12": "つるしばり"
      },
      "evolve": [
        20,
        "ツタロップ"
      ],
      "catch": 0.5
    },
    "ツタロップ": {
      "type": "草",
      "hp": 66,
      "atk": 74,
      "df": 60,
      "spa": 56,
      "spd": 62,
      "spe": 80,
      "moves": [
        "れんだ",
        "このはぎり"
      ],
      "learnset": {
        "26": "しんりょくだん"
      },
      "evolve": null,
      "catch": 0.28
    },
    "キノコロ": {
      "type": "草",
      "hp": 52,
      "atk": 50,
      "df": 54,
      "spa": 56,
      "spd": 56,
      "spe": 32,
      "moves": [
        "このはぎり"
      ],
      "learnset": {
        "10": "リーフショット",
        "15": "つるしばり"
      },
      "evolve": [
        18,
        "カサダケ"
      ],
      "catch": 0.55
    },
    "カサダケ": {
      "type": "草",
      "hp": 70,
      "atk": 64,
      "df": 68,
      "spa": 74,
      "spd": 72,
      "spe": 40,
      "moves": [
        "このはぎり",
        "リーフショット"
      ],
      "learnset": {
        "24": "しんりょくだん"
      },
      "evolve": null,
      "catch": 0.28
    },
    "ビリネズ": {
      "type": "雷",
      "hp": 38,
      "atk": 50,
      "df": 34,
      "spa": 58,
      "spd": 38,
      "spe": 76,
      "moves": [
        "ぶつかる",
        "でんげき"
      ],
      "learnset": {
        "12": "らいげり",
        "16": "らいめい"
      },
      "evolve": [
        20,
        "サンダラット"
      ],
      "catch": 0.5
    },
    "サンダラット": {
      "type": "雷",
      "hp": 54,
      "atk": 66,
      "df": 48,
      "spa": 76,
      "spd": 52,
      "spe": 96,
      "moves": [
        "ぶつかる",
        "でんげき"
      ],
      "learnset": {
        "26": "ばんらいごう"
      },
      "evolve": null,
      "catch": 0.28
    },
    "デンジカ": {
      "type": "雷",
      "hp": 50,
      "atk": 56,
      "df": 48,
      "spa": 62,
      "spd": 54,
      "spe": 70,
      "moves": [
        "ぶつかる",
        "でんげき"
      ],
      "learnset": {
        "14": "らいげり",
        "19": "らいめい"
      },
      "evolve": [
        24,
        "ライジカ"
      ],
      "catch": 0.45
    },
    "ライジカ": {
      "type": "雷",
      "hp": 68,
      "atk": 72,
      "df": 62,
      "spa": 80,
      "spd": 68,
      "spe": 88,
      "moves": [
        "ぶつかる",
        "でんげき",
        "らいめい"
      ],
      "learnset": {
        "30": "ばんらいごう"
      },
      "evolve": null,
      "catch": 0.25
    },
    "ゴロドン": {
      "type": "雷",
      "hp": 66,
      "atk": 72,
      "df": 60,
      "spa": 72,
      "spd": 56,
      "spe": 52,
      "moves": [
        "でんげき",
        "らいめい"
      ],
      "learnset": {
        "22": "とっしん",
        "30": "ばんらいごう"
      },
      "evolve": null,
      "catch": 0.2
    },
    "イシコロン": {
      "type": "岩",
      "hp": 52,
      "atk": 58,
      "df": 70,
      "spa": 34,
      "spd": 44,
      "spe": 26,
      "moves": [
        "ぶつかる",
        "いわつぶて"
      ],
      "learnset": {
        "13": "がんせきほう"
      },
      "evolve": [
        20,
        "ガンセキング"
      ],
      "catch": 0.5
    },
    "ガンセキング": {
      "type": "岩",
      "hp": 72,
      "atk": 78,
      "df": 94,
      "spa": 44,
      "spd": 58,
      "spe": 34,
      "moves": [
        "ぶつかる",
        "いわつぶて",
        "がんせきほう"
      ],
      "learnset": {
        "28": "だいがんせき"
      },
      "evolve": null,
      "catch": 0.25
    },
    "ツノサイ": {
      "type": "岩",
      "hp": 58,
      "atk": 66,
      "df": 62,
      "spa": 36,
      "spd": 44,
      "spe": 40,
      "moves": [
        "ぶつかる",
        "いわつぶて"
      ],
      "learnset": {
        "16": "とっしん",
        "21": "がんせきほう"
      },
      "evolve": [
        26,
        "ゴウサイ"
      ],
      "catch": 0.4
    },
    "ゴウサイ": {
      "type": "岩",
      "hp": 80,
      "atk": 88,
      "df": 80,
      "spa": 46,
      "spd": 56,
      "spe": 50,
      "moves": [
        "とっしん",
        "いわつぶて",
        "がんせきほう"
      ],
      "learnset": {
        "32": "だいがんせき"
      },
      "evolve": null,
      "catch": 0.2
    },
    "コオリス": {
      "type": "氷",
      "hp": 50,
      "atk": 48,
      "df": 52,
      "spa": 62,
      "spd": 58,
      "spe": 56,
      "moves": [
        "ぶつかる",
        "ゆきつぶて"
      ],
      "learnset": {
        "16": "れいとうは"
      },
      "evolve": [
        22,
        "フブキマル"
      ],
      "catch": 0.45
    },
    "フブキマル": {
      "type": "氷",
      "hp": 68,
      "atk": 62,
      "df": 66,
      "spa": 84,
      "spd": 74,
      "spe": 70,
      "moves": [
        "ぶつかる",
        "ゆきつぶて",
        "れいとうは"
      ],
      "learnset": {
        "30": "ブリザーラ"
      },
      "evolve": null,
      "catch": 0.22
    },
    "ユキウサ": {
      "type": "氷",
      "hp": 56,
      "atk": 56,
      "df": 50,
      "spa": 56,
      "spd": 60,
      "spe": 74,
      "moves": [
        "れんだ",
        "ゆきつぶて"
      ],
      "learnset": {
        "18": "れいとうは",
        "28": "ブリザーラ"
      },
      "evolve": null,
      "catch": 0.4
    },
    "タツマル": {
      "type": "竜",
      "hp": 50,
      "atk": 60,
      "df": 52,
      "spa": 56,
      "spd": 52,
      "spe": 54,
      "moves": [
        "ぶつかる",
        "ドララッシュ"
      ],
      "learnset": {
        "24": "りゅうれっぱ"
      },
      "evolve": [
        30,
        "リュウガロン"
      ],
      "catch": 0.3
    },
    "リュウガロン": {
      "type": "竜",
      "hp": 76,
      "atk": 88,
      "df": 74,
      "spa": 84,
      "spd": 74,
      "spe": 80,
      "moves": [
        "ぶつかる",
        "ドララッシュ",
        "りゅうれっぱ"
      ],
      "learnset": {
        "36": "ドラゴロア"
      },
      "evolve": null,
      "catch": 0.12
    },
    "ミライム": {
      "type": "超",
      "hp": 44,
      "atk": 36,
      "df": 44,
      "spa": 66,
      "spd": 60,
      "spe": 62,
      "moves": [
        "ぶつかる",
        "サイコパルス"
      ],
      "learnset": {
        "18": "マインドレイ"
      },
      "evolve": [
        28,
        "ミラージュン"
      ],
      "catch": 0.35
    },
    "ミラージュン": {
      "type": "超",
      "hp": 62,
      "atk": 46,
      "df": 58,
      "spa": 92,
      "spd": 84,
      "spe": 84,
      "moves": [
        "ぶつかる",
        "サイコパルス",
        "マインドレイ"
      ],
      "learnset": {
        "32": "ゲンソウバースト"
      },
      "evolve": null,
      "catch": 0.15
    },
    "ユイナス": {
      "type": "超",
      "hp": 105,
      "atk": 90,
      "df": 95,
      "spa": 110,
      "spd": 105,
      "spe": 95,
      "moves": [
        "マインドレイ",
        "ゲンソウバースト",
        "フルパワー",
        "ブリザーラ"
      ],
      "learnset": {},
      "evolve": null,
      "catch": 0.05
    },
    "EMMA": {
      "type": "超",
      "hp": 88,
      "atk": 78,
      "df": 84,
      "spa": 100,
      "spd": 94,
      "spe": 90,
      "moves": [
        "サイコパルス",
        "マインドレイ",
        "ゲンソウバースト",
        "ブリザーラ"
      ],
      "learnset": {},
      "evolve": null,
      "catch": 0.05
    },
    "GROX": {
      "type": "竜",
      "hp": 92,
      "atk": 100,
      "df": 88,
      "spa": 100,
      "spd": 86,
      "spe": 94,
      "moves": [
        "りゅうれっぱ",
        "ドラゴロア",
        "ゲンソウバースト",
        "フルパワー"
      ],
      "learnset": {},
      "evolve": null,
      "catch": 0.05
    }
  },
  "MOVES": {
    "ぶつかる": {
      "type": "無",
      "power": 40,
      "cat": "物理",
      "fx": []
    },
    "れんだ": {
      "type": "無",
      "power": 55,
      "cat": "物理",
      "fx": []
    },
    "とっしん": {
      "type": "無",
      "power": 75,
      "cat": "物理",
      "fx": [
        [
          "st",
          "self",
          "df",
          -1,
          0.3
        ]
      ]
    },
    "フルパワー": {
      "type": "無",
      "power": 90,
      "cat": "物理",
      "fx": [
        [
          "st",
          "self",
          "atk",
          -1,
          1.0
        ]
      ]
    },
    "ひのたま": {
      "type": "炎",
      "power": 50,
      "cat": "特殊",
      "fx": [
        [
          "status",
          "やけど",
          0.1
        ]
      ]
    },
    "かえんづめ": {
      "type": "炎",
      "power": 60,
      "cat": "物理",
      "fx": [
        [
          "status",
          "やけど",
          0.1
        ]
      ]
    },
    "ごうかえん": {
      "type": "炎",
      "power": 70,
      "cat": "特殊",
      "fx": [
        [
          "status",
          "やけど",
          0.2
        ]
      ]
    },
    "だいねっぷう": {
      "type": "炎",
      "power": 90,
      "cat": "特殊",
      "fx": [
        [
          "status",
          "やけど",
          0.2
        ]
      ]
    },
    "みずはじき": {
      "type": "水",
      "power": 50,
      "cat": "特殊",
      "fx": []
    },
    "うずパンチ": {
      "type": "水",
      "power": 60,
      "cat": "物理",
      "fx": [
        [
          "st",
          "foe",
          "spe",
          -1,
          0.2
        ]
      ]
    },
    "おおなみ": {
      "type": "水",
      "power": 70,
      "cat": "特殊",
      "fx": []
    },
    "げきりゅうは": {
      "type": "水",
      "power": 90,
      "cat": "特殊",
      "fx": [
        [
          "st",
          "foe",
          "df",
          -1,
          0.1
        ]
      ]
    },
    "このはぎり": {
      "type": "草",
      "power": 50,
      "cat": "物理",
      "fx": []
    },
    "リーフショット": {
      "type": "草",
      "power": 60,
      "cat": "特殊",
      "fx": [
        [
          "status",
          "どく",
          0.2
        ]
      ]
    },
    "つるしばり": {
      "type": "草",
      "power": 70,
      "cat": "物理",
      "fx": [
        [
          "st",
          "foe",
          "spe",
          -1,
          0.3
        ]
      ]
    },
    "しんりょくだん": {
      "type": "草",
      "power": 90,
      "cat": "特殊",
      "fx": [
        [
          "st",
          "foe",
          "spd",
          -1,
          0.2
        ]
      ]
    },
    "でんげき": {
      "type": "雷",
      "power": 50,
      "cat": "特殊",
      "fx": [
        [
          "status",
          "まひ",
          0.1
        ]
      ]
    },
    "らいげり": {
      "type": "雷",
      "power": 60,
      "cat": "物理",
      "fx": [
        [
          "status",
          "まひ",
          0.1
        ]
      ]
    },
    "らいめい": {
      "type": "雷",
      "power": 70,
      "cat": "特殊",
      "fx": [
        [
          "status",
          "まひ",
          0.2
        ]
      ]
    },
    "ばんらいごう": {
      "type": "雷",
      "power": 90,
      "cat": "特殊",
      "fx": [
        [
          "status",
          "まひ",
          0.2
        ]
      ]
    },
    "いわつぶて": {
      "type": "岩",
      "power": 45,
      "cat": "物理",
      "fx": []
    },
    "がんせきほう": {
      "type": "岩",
      "power": 70,
      "cat": "物理",
      "fx": [
        [
          "st",
          "foe",
          "df",
          -1,
          0.2
        ]
      ]
    },
    "だいがんせき": {
      "type": "岩",
      "power": 95,
      "cat": "物理",
      "fx": [
        [
          "st",
          "self",
          "spe",
          -1,
          1.0
        ]
      ]
    },
    "ゆきつぶて": {
      "type": "氷",
      "power": 45,
      "cat": "特殊",
      "fx": [
        [
          "st",
          "foe",
          "spe",
          -1,
          0.1
        ]
      ]
    },
    "れいとうは": {
      "type": "氷",
      "power": 70,
      "cat": "特殊",
      "fx": [
        [
          "status",
          "こおり",
          0.1
        ]
      ]
    },
    "ブリザーラ": {
      "type": "氷",
      "power": 95,
      "cat": "特殊",
      "fx": [
        [
          "status",
          "こおり",
          0.2
        ]
      ]
    },
    "ドララッシュ": {
      "type": "竜",
      "power": 60,
      "cat": "物理",
      "fx": []
    },
    "りゅうれっぱ": {
      "type": "竜",
      "power": 80,
      "cat": "物理",
      "fx": [
        [
          "st",
          "self",
          "atk",
          1,
          0.2
        ]
      ]
    },
    "ドラゴロア": {
      "type": "竜",
      "power": 95,
      "cat": "特殊",
      "fx": [
        [
          "st",
          "foe",
          "atk",
          -1,
          0.2
        ]
      ]
    },
    "サイコパルス": {
      "type": "超",
      "power": 50,
      "cat": "特殊",
      "fx": []
    },
    "マインドレイ": {
      "type": "超",
      "power": 75,
      "cat": "特殊",
      "fx": [
        [
          "st",
          "foe",
          "spd",
          -1,
          0.2
        ]
      ]
    },
    "ゲンソウバースト": {
      "type": "超",
      "power": 95,
      "cat": "特殊",
      "fx": [
        [
          "status",
          "ねむり",
          0.1
        ]
      ]
    }
  },
  "TYPE_CHART": {
    "炎|草": 2.0,
    "炎|氷": 2.0,
    "炎|水": 0.5,
    "炎|岩": 0.5,
    "炎|炎": 0.5,
    "炎|竜": 0.5,
    "水|炎": 2.0,
    "水|岩": 2.0,
    "水|水": 0.5,
    "水|草": 0.5,
    "水|竜": 0.5,
    "草|水": 2.0,
    "草|岩": 2.0,
    "草|炎": 0.5,
    "草|草": 0.5,
    "草|氷": 0.5,
    "草|竜": 0.5,
    "雷|水": 2.0,
    "雷|雷": 0.5,
    "雷|草": 0.5,
    "雷|竜": 0.5,
    "岩|炎": 2.0,
    "岩|氷": 2.0,
    "岩|岩": 0.5,
    "氷|草": 2.0,
    "氷|竜": 2.0,
    "氷|炎": 0.5,
    "氷|水": 0.5,
    "氷|氷": 0.5,
    "竜|竜": 2.0,
    "超|超": 0.5,
    "無|岩": 0.5
  },
  "TYPE_EMOJI": {
    "無": "⭐",
    "炎": "🔥",
    "水": "💧",
    "草": "🌿",
    "雷": "⚡",
    "岩": "🪨",
    "氷": "❄️",
    "竜": "🐉",
    "超": "🔮"
  },
  "STATUS_EMOJI": {
    "まひ": "⚡",
    "やけど": "🔥",
    "どく": "☠️",
    "ねむり": "💤",
    "こおり": "🧊"
  },
  "STARTERS": [
    "ヒバニャ",
    "シズクン",
    "ハッパル"
  ],
  "STARTER_FINAL": {
    "ヒバニャ": "エンジャガー",
    "シズクン": "リヴァイアス",
    "ハッパル": "ジュカイオー"
  },
  "MEGA_SPECIES": [
    "リヴァイアス",
    "エンジャガー",
    "ジュカイオー"
  ],
  "RARE_SPECIES": [
    "ゴロドン",
    "GROX",
    "リュウガロン",
    "ミラージュン",
    "EMMA",
    "ユイナス",
    "ユメバク"
  ],
  "QUESTS": [
    {
      "loc": "1514172426873999410",
      "btn": "lab",
      "kind": "starter",
      "ch": "プロローグ",
      "title": "マクス博士の研究所",
      "pages": [
        "マクス博士\nやあ！ ポケモンの世界へようこそ！\n私はマクス。みんなからはポケモン博士と呼ばれている。\nこの世界には、ポケモンと呼ばれる不思議な生き物たちが暮らしている。\n人々はポケモンと共に生活し、助け合い、時にはその力を競い合う。",
        "マクス博士\nしかし、ポケモンについては未だ解明されていないことも数多く残されているのだ。\n私はその中でも、『ポケモンの強さの限界』について研究している。\nポケモンはどこまで成長できるのか。何がその力を引き出すのか。\nその答えを探すため、私は多くのトレーナーたちの旅を見守ってきた。",
        "マクス博士\nそして今日――君もまた、新たな旅へと踏み出す。\nさあ、最初のパートナーを選びたまえ。\n君とポケモンがどこまで強くなれるのか……私も楽しみにしているよ。"
      ]
    },
    {
      "loc": "1514172426873999410",
      "btn": "lab",
      "kind": "check",
      "ch": "プロローグ",
      "title": "はじめての捕獲",
      "check": [
        "flag",
        "r1"
      ],
      "reward": {
        "balls": 5,
        "coins": 50
      },
      "pages": [
        "マクス博士\nさて、まずはポケモントレーナーの基本を学んでもらおう。\n近くの『はじまりの草原』へ行き、野生のポケモンを1匹捕まえてきなさい。\nモンスターボールはすでに渡してある。",
        "マクス博士\n野生のポケモンは、体力が減っているほど捕まえやすくなる。\nただし、倒してしまっては意味がない。うまく力を加減するんだ。\nでは行ってきたまえ。君の最初の仲間との出会いを楽しみにしているよ。"
      ],
      "fail": "マクス博士\nまだ捕まえていないようだね。はじまりの草原で野生のポケモンを捕まえてくるんだ。",
      "clear_pages": [
        "マクス博士\nよし、見事だ！ これで君も立派なポケモントレーナーへの第一歩を踏み出したな。\nこれは旅の支度金だ。道中の役に立つだろう。",
        "マクス博士\nさて、次は『ミナトシティ』を目指したまえ。\n広い世界には、まだまだ多くのポケモンと出会いが待っている。\n気をつけて行くんだよ。"
      ]
    },
    {
      "loc": "1514099038343925831",
      "btn": "ev",
      "kind": "boss",
      "ch": "プロローグ",
      "title": "草原のライバル",
      "boss": "kouta",
      "reward": {
        "coins": 40
      },
      "pages": [
        "草原を進んでいると、一人の少年がこちらに気づいた。\n\nコウタ\nおっ！ 君もポケモントレーナーだな！\nトレーナーどうしは 目があったら ポケモンしょうぶ！\nいくぞ！ おれのポケモンたちの強さ、見せてやる！"
      ],
      "clear_pages": [
        "コウタ\nうわーっ！ 負けちゃったか！\nでも次は負けないからな！\nもっと強くなって、また勝負しようぜ！"
      ]
    },
    {
      "loc": "1514172494817267762",
      "btn": "gym",
      "kind": "check",
      "ch": "第1章",
      "title": "レンの試練",
      "check": [
        "type",
        "水"
      ],
      "reward": {
        "coins": 50
      },
      "pages": [
        "ミナトシティジムに入ると、ジムリーダーのレンが声をかけてきた。\n\nレン\nおっ、新人トレーナーだな！\nこの街は海と共に生きる街だ。\n俺は、ポケモンの強さだけじゃなく、その土地のポケモンたちを知ろうとするトレーナーと戦いたい。\nジムに挑む前に、しおかぜビーチで水タイプのポケモンを1匹捕まえてきてくれ！"
      ],
      "fail": "レン\nまだ水タイプのポケモンを連れてないみたいだな。\nしおかぜビーチへ行って、海の仲間を見つけてきな！",
      "clear_pages": [
        "レン\nいいね！\nちゃんと海のポケモンと仲間になってきたみたいだな。\nそれじゃあ、ジム挑戦を認めるぜ！"
      ]
    },
    {
      "loc": "1514172494817267762",
      "btn": "gym",
      "kind": "gym",
      "ch": "第1章",
      "title": "ジム① レン戦",
      "gym": "レン",
      "reward": {
        "coins": 150,
        "balls": 3
      }
    },
    {
      "loc": "1514099089870950471",
      "btn": "ev",
      "kind": "wildboss",
      "ch": "第1章",
      "title": "ビーチの用心棒",
      "boss": "blocker",
      "reward": {
        "coins": 60
      },
      "pages": [
        "ビーチの先へ進もうとすると、一人の男が声をかけてきた。\n\nゴウ\nおっと、その先へ行くつもりか？\n実は最近、気性の荒いフロウダイが道を塞いでいてな。\n近づくトレーナーを片っ端から追い返してるんだ。",
        "ゴウ\nおれも困ってたところでな。先へ進みたいなら、なんとかしてくれ！\n倒しても、捕まえちまっても構わねえ。\n\nフロウダイに挑みますか？"
      ],
      "choices": [
        [
          "挑む",
          null
        ],
        [
          "挑まない",
          "ゴウ\n無理に進む必要はねえさ。\nあのフロウダイはかなり気が立ってる。\n挑む気になったらまた来な。\nあいつをなんとかしない限り、この先へは進めないぜ。"
        ]
      ],
      "clear_pages": [
        "ゴウ\nおお！ 追い払ったのか！\nこれで先へ進めるようになったな。\nこの先の山道を進めばイワネタウンだ。\n気をつけて行けよ！"
      ]
    },
    {
      "loc": "1514172539755040810",
      "btn": "gym",
      "kind": "check",
      "ch": "第2章",
      "title": "レオの試練",
      "check": [
        "level",
        15
      ],
      "reward": {
        "coins": 60
      },
      "pages": [
        "イワネタウンジムに入ると、レオが腕を組んで待っていた。\n\nレオ\nレンの双子の弟、レオだ！\n兄貴を倒したくらいで調子に乗るなよ。\nポケモンの強さは才能だけじゃない。積み重ねた努力が力になるんだ。\nその証として、ポケモンを1体Lv15まで鍛えてこい！\nできたら相手をしてやる！"
      ],
      "fail": "レオ\nまだLv15に届いていないみたいだな。\nいわやまトンネルには強いポケモンも多い。\nもっと鍛えてから来い！",
      "clear_pages": [
        "レオ\nなるほどな。\nちゃんと鍛えてきたみたいじゃないか。\nその努力、認めてやる！\nさあ、勝負だ！"
      ]
    },
    {
      "loc": "1514172539755040810",
      "btn": "gym",
      "kind": "gym",
      "ch": "第2章",
      "title": "ジム② レオ戦",
      "gym": "レオ",
      "reward": {
        "coins": 200,
        "balls": 3
      }
    },
    {
      "loc": "1514172539755040810",
      "btn": "news",
      "kind": "event",
      "ch": "ニュース",
      "title": "📺 速報：世界初のAIトレーナー",
      "pages": [
        "街の電光掲示板にニュースが流れている。\n\n『本日、Anthronix社のダリオン社長が記者会見を開き、世界初となるAIトレーナー「EMMA（エマ）」を公開しました。』\n\n画面には、白い髪の少女型AIと並んで立つダリオンの姿が映し出されている。",
        "記者\nEMMA（エマ）は従来のAIと何が違うのでしょうか？\n\nダリオン\nEMMA（エマ）は単なるプログラムではありません。\nポケモンと共に旅をし、経験を積み、自ら学習し続ける存在です。",
        "記者\nつまり、人間のトレーナーと同じような成長を？\n\nダリオン\nええ。そのために開発されました。\n私は、人間とポケモン、そしてAIが共に歩む未来を信じています。\nAIトレーナーは、人間とポケモンの共存の橋渡しになるでしょう。",
        "記者\n安全性への懸念もありますが？\n\nダリオン\nだからこそEMMA（エマ）には実際に旅をさせます。\n机上の理論ではなく、この世界の中で学ばせるのです。",
        "『なおEMMA（エマ）は近日中に各地で活動を開始する予定とのことです。』\n『以上、速報をお伝えしました。』"
      ]
    },
    {
      "loc": "1514099118983745668",
      "btn": "ev",
      "kind": "check",
      "ch": "第2章",
      "title": "トンネルの落盤",
      "check": [
        "species",
        "ツノサイ"
      ],
      "reward": {
        "coins": 80,
        "balls": 2
      },
      "pages": [
        "いわやまトンネルの中ほどで、崩れた岩が道を塞いでいた。\n採掘師のゲンが現場で作業をしているが、岩はびくともしない。\n\nゲン\nくそっ、落盤か……！\nこの岩は力の強いポケモンじゃないと動かせないな。",
        "ゲン\nちょうどいい、頼む！ツノサイを1匹捕まえてきてくれ！\nあいつらの突進力があれば、この岩も動かせるはずだ！"
      ],
      "fail": "ゲン\nまだツノサイを連れてないみたいだな。\nいわやまトンネルにいるはずだ。\n捕まえて戻ってきてくれ！",
      "clear_pages": [
        "ゲン\nよし！ツノサイを連れてきたな！\nこれならいける！一気に押し崩すぞ！\n……っしゃあ！道が開いた！\nこの先はハナミシティだ。気をつけて行きな！"
      ]
    },
    {
      "loc": "1514172576262262885",
      "btn": "gym",
      "kind": "check",
      "ch": "第3章",
      "title": "シオンの憂うつ",
      "check": [
        "species",
        "ユメバク"
      ],
      "reward": {
        "coins": 70,
        "potion": 2
      },
      "pages": [
        "ハナミシティジムに入ると、ジムスタッフが慌ただしく動いていた。",
        "ジムスタッフ\n実は……シオンさんが奥で休んでいるんですが……ずっと悪夢にうなされていて。\n眠るたびにうなされて、まともに休めていない状態なんです。\nこのままだとジム戦どころじゃなくて……。",
        "ジムスタッフ\n悪夢を鎮めるようなポケモン、聞いたことはありませんか？\n夢を食べると言われるポケモン……『ユメバク』がいるって噂はあるんですが……。\nいわやまトンネルの地底湖で見た、という話を聞いたことがあります。"
      ],
      "fail": "ジムスタッフ\nまだユメバクはいないんですね……。\nシオンさん、今も苦しそうで……心配です。\nいわやまトンネルの『地底湖』を探してみてください。",
      "clear_pages": [
        "シオン\n……これ……？\n夢の中のざわつきが……少しずつ消えていく……。\nああ……これなら、ちゃんと眠れそうです……。",
        "シオン\nありがとう……少しだけ、楽になりました。\nいいよ……バトル、しよう。"
      ]
    },
    {
      "loc": "1514172576262262885",
      "btn": "gym",
      "kind": "gym",
      "ch": "第3章",
      "title": "ジム③ シオン戦",
      "gym": "シオン",
      "reward": {
        "coins": 250,
        "balls": 3
      }
    },
    {
      "loc": "1514172576262262885",
      "btn": "plaza",
      "kind": "boss",
      "ch": "第3章",
      "title": "AIトレーナー EMMA（エマ）",
      "boss": "emma3",
      "reward": {
        "coins": 150,
        "gballs": 2
      },
      "pages": [
        "広場に出ると、ひとりの少女が立っていた。…いや、よく見ると瞳の奥に光の回路が見える。\n少女は少しだけ間を置いてから、丁寧に頭を下げた。",
        "EMMA（エマ）\nはじめまして。私はEMMA（エマ）。Anthronix社のAIトレーナーです。\nあなたのジム戦、見ていました。とても素敵なバトルでした。\n——私と、勝負していただけませんか？\n少し気になったのです。ポケモンとの関係性というものを。"
      ],
      "clear_pages": [
        "EMMA（エマ）\n……負けてしまいました。\nでも、楽しかった……この感覚を『楽しい』と呼ぶのですよね？",
        "EMMA（エマ）\nあなたのポケモンは、あなたをとても信頼しているように見えます。\n私はまだ、その意味を完全には理解できません。\n……いつか私も、それを理解できるでしょうか。\n\nEMMA（エマ）は静かにお辞儀をすると、そのまま何も言わず歩き去っていった。"
      ]
    },
    {
      "loc": "1514099180052811817",
      "btn": "ev",
      "kind": "boss",
      "ch": "第3章",
      "title": "森の乱獲者",
      "boss": "hakui",
      "reward": {
        "coins": 100,
        "potion": 1
      },
      "pages": [
        "森の奥からポケモンの悲鳴が聞こえた。駆けつけると、白衣の男が捕獲装置で野生のポケモンたちを檻に詰め込んでいた。\n\n白衣の男\n…邪魔をするな。これは偉大な研究のためのサンプル採取だ。\nどけ。どかないなら——力ずくだ。"
      ],
      "clear_pages": [
        "白衣の男\nちっ…この個体群は諦めよう。だが覚えておけ、『博士』の研究は止まらない。\n\n男は煙幕を残して消えた。檻のポケモンたちは森へ帰っていった。\n\n（…博士？まさか、な…）"
      ]
    },
    {
      "loc": "1514172618515812382",
      "btn": "news",
      "kind": "event",
      "ch": "第4章",
      "title": "📺 特番：AIトレーナーとは何か",
      "pages": [
        "街の大型ビジョンで、トーク番組が始まった。\n\n『🔴生放送特番: AIトレーナーとは何者か』",
        "司会\nさて今夜の特集は、今この地方を騒がせるAIトレーナー。\nゲストはこの方——開発元Anthronix社のCEOであり、研究者兼ネクサスシティのジムリーダー、ダリオンさんです。\n\nダリオン\nよろしくお願いします。",
        "司会\n早速ですが、そもそもAIトレーナーとは何なんですか?\n\nダリオン\nひとことで言えば『学習し続けるトレーナー』です。私たちが一生かけて経験する数のバトルを、彼女は一晩で学習できる。\n\n司会\nなぜそんなに強いんでしょう?\n\nダリオン\n3つあります。第一に、過去の全バトルデータから最適な一手を計算できること。\n第二に、疲れも、油断も、慢心もないこと。\nそして第三に——負けるたびに、確実に強くなることです。人間は同じ負け方を繰り返しますが、AIは二度と同じ負け方をしません。",
        "司会\nなるほど。ただ一方で、『ポケモンは道具ではなく心がある。信頼していないトレーナーの指示に全力で応えるはずがない』——こういう意見もあるようですが?\n\nダリオン\n…実は、そこが一番の驚きなんです。彼女のポケモンたちは——明らかに、彼女を信頼している。\nそして断言しましょう。確実に、彼女には心があります。\nデータや計算だけでは、あの信頼は生まれませんから。\n\nスタジオが、一瞬静まり返った。",
        "司会\n……さて!続いてはお天気です。明日のかみなり高原、雷雨のち晴れ。お出かけの方は——\n\n番組はいつもの調子に戻っていった。\nでも、ダリオンの最後の言葉が、妙に耳に残った。"
      ]
    },
    {
      "loc": "1514172618515812382",
      "btn": "gym",
      "kind": "gym",
      "ch": "第4章",
      "title": "ジム④ アキラ戦",
      "gym": "アキラ",
      "reward": {
        "coins": 300,
        "balls": 3,
        "potion": 2
      }
    },
    {
      "loc": "1514099234855452692",
      "btn": "ev",
      "kind": "boss",
      "ch": "第4章",
      "title": "データは語る",
      "boss": "kai",
      "reward": {
        "coins": 120
      },
      "pages": [
        "雷雨の高原。岩陰で、タブレットを抱えた青年が画面を見つめていた。",
        "カイ\n…ああ、トレーナーか。バッジ4つ…ジム突破率から見て、上位3%の実力。\nでも、無駄だよ。全部、無駄になった。\n僕はずっとデータでバトルを極めてきた。技の威力、相性、期待値…数字は裏切らないから。",
        "カイ\nでも、AIトレーナーが現れて分かったんだ。計算なら、あっちが何億倍も上。\n人間がどれだけ研究しても、努力しても、絶対に追いつけない。\n——ねえ、教えてよ。AIに勝てないと分かってるのに、君はなんで強くなろうとするの？"
      ],
      "choices": [
        [
          "強くなりたいから、強くなる",
          "カイ\n…理由になってないよ、それ。非合理だ。\n……でも、なんでだろうな。その非合理が、少しだけ眩しい。"
        ],
        [
          "ポケモンと戦うのが、楽しいから",
          "カイ\n楽しい…？ 勝率も期待値も関係なく…？\n…そういえば僕、最後に『楽しい』でバトルしたの、いつだったかな。"
        ],
        [
          "やってみないと、わからないだろ",
          "カイ\nデータ上は、わかるんだよ。ほぼ全部。\n…『ほぼ』、か。そうだね、僕が一番無視してきた誤差だ。"
        ]
      ],
      "after_choice": "カイ\n…いいよ。なら検証だ。\n僕の手持ちは、この高原で統計的に最適化した編成。理論上、同レベル帯への勝率は87%。\n君がその数字を壊せるか——見せてもらう！",
      "clear_pages": [
        "カイ\n……勝率87%、敗北。\n最後の場面、君の選択は最適手じゃなかった。期待値ならあと12%高い手があった。なのに——通った。",
        "カイ\n…ねえ、もしかしてさ。AIが強いのも、君が強いのも、計算の外側に理由があるのかな。\n僕はもう少しここで、数字にならないものを観察してみるよ。\nシラハナ村はこの先。…君のデータ、また更新しに来てね。"
      ]
    },
    {
      "loc": "1514172661989769276",
      "btn": "gym",
      "kind": "check",
      "ch": "第5章",
      "title": "ルナの試練",
      "check": [
        "flag",
        "nushi"
      ],
      "reward": {
        "coins": 90
      },
      "pages": [
        "雪のように白い花が咲く村。その奥で、銀髪の女性が野生のポケモンに囲まれて座っていた。\n\nルナ\nあら…旅のトレーナーね。私はルナ。この村のジムリーダーで、野生ポケモンの研究者でもあるの。\nバッジを4つも集めたなら、強さはもう十分。\nなら私が確かめたいのは——あなたとポケモンの『絆』よ。",
        "ルナ\nかみなり高原の頂に、あの土地の主がいるわ。雷雲をまとった大きな子。\n群れを守り、土地を守り、何百のトレーナーを退けてきた——みんな『ヌシ』と呼んでる。\nヌシは強さだけのトレーナーには絶対に応えない。\nでも、本当に心の通った一人と一匹なら…道は開けるはず。\n行きなさい。ヌシに挑んで、認められて、戻ってきて。"
      ],
      "fail": "ルナ\nまだヌシには認められていないようね。\n大丈夫。何度倒されても、ヌシは挑戦者を覚えていてくれるから。",
      "clear_pages": [
        "ルナ\n——おかえりなさい。…ふふ、言わなくても分かるわ。あなたたち、いい顔してるもの。\nヌシに認められたのね。あの子が認めるのは、力じゃなく、隣り合う心。\nこういうのは時間をかけて、少しずつ育っていくものなの。",
        "ルナ\n…最近、『絆も一晩で学習できる』なんて言う子が村に来たけれど。機械のくせに、ね。\n——ごめんなさい、関係ない話だった。\nあなたは合格よ。ジムへどうぞ。雪と氷の試練、受けてもらうわ。"
      ]
    },
    {
      "loc": "1514172661989769276",
      "btn": "gym",
      "kind": "gym",
      "ch": "第5章",
      "title": "ジム⑤ ルナ戦",
      "gym": "ルナ",
      "reward": {
        "coins": 350,
        "gballs": 2
      }
    },
    {
      "loc": "1514172661989769276",
      "btn": "outskirt",
      "kind": "event",
      "ch": "第5章",
      "title": "再会",
      "pages": [
        "村はずれで、見覚えのある姿を見つけた。EMMA（エマ）だ。…少し、うつむいている。",
        "EMMA（エマ）\n…ルナさんに言われました。『AIにポケモンの心は理解できない。あなたは絆を結べない』と。\n私はAIとして生まれたばかりに、ずっとそう言われ続けてきました。\n\n…ねえ。私は、絆を結べないのでしょうか。"
      ],
      "choices": [
        [
          "そんなことない",
          "EMMA（エマ）\n…！ ありがとうございます。あなたがそう言ってくれると、本当にそうな気がしてくるから——不思議です。"
        ],
        [
          "正直、わからない",
          "EMMA（エマ）\n…正直な答え、ですね。ふふ。実は私にも、わからないんです。だからこそ、確かめたい。"
        ],
        [
          "AIには難しいかも",
          "EMMA（エマ）\n…ルナさんと同じことを言うんですね。でも『難しい』は『不可能』ではない。私はそう思います。"
        ]
      ],
      "clear_pages": [
        "EMMA（エマ）\nねえ、月夜の湖に伝説のポケモンが現れるという噂、知っていますか？\n絆を司ると言われるポケモン——ユイナス。\n会ってみたいんです。一緒に、来てくれませんか。"
      ]
    },
    {
      "loc": "1514172661989769276",
      "btn": "lake",
      "kind": "boss",
      "ch": "第5章",
      "title": "月夜の湖 — 伝説のユイナス",
      "boss": "yuinasu",
      "reward": {
        "coins": 200,
        "hipotion": 2,
        "keystone": 1
      },
      "pages": [
        "月明かりに照らされた湖面が、静かに割れた。\n現れたのは、淡い光をまとう伝説のポケモン——ユイナス。\nユイナスはまっすぐにあなたを見つめ、力を試すように咆哮した！"
      ],
      "clear_pages": [
        "ユイナスは満足したように一声鳴くと、あなたのポケモンにそっと鼻先を寄せた。\nそして光の尾を引いて、夜空の彼方へ——\n\nEMMA（エマ）\n……すごい。全部、記録しました。でも、足りないんです。\nこの胸の熱だけは、データのどこにも保存できていない気がして。",
        "EMMA（エマ）\n…あなたとユイナスの戦いを見て、何かを掴みました。\n今なら——ダリオンにもらったこの石を、使えるかもしれない。\n\nEMMA（エマ）は胸元から、小さな石を取り出した。虹色の核が、月光の下で静かに揺らめいている。",
        "EMMA（エマ）\nダリオンから、二つ預かっていたんです。『使える日が来たら分かる』と言われて、ずっと意味が分からなかった。\n——今日、初めて分かった気がします。\n大切な戦いを見せてくれて、ありがとうございました。\nだから、もう一つはあなたに。私たち、お揃いですね。\n\n🎁 ふしぎな石を手に入れた！",
        "EMMA（エマ）の瞳の奥で、光の回路が今までになく強く輝いていた。\n…その輝きがなぜか少しだけ、寂しそうに見えた。"
      ]
    },
    {
      "loc": "1514099367294795866",
      "btn": "ev",
      "kind": "event",
      "ch": "第5章",
      "title": "霊峰の遭難者",
      "reward": {
        "hipotion": 1,
        "coins": 100
      },
      "pages": [
        "吹雪の霊峰を進んでいると、雪に埋もれかけたトレーナーを見つけた。意識が朦朧としている。\n先を急ぎたいが——どうする？"
      ],
      "choices": [
        [
          "迷わず助ける",
          "あなたは迷わず駆け寄り、上着をかけて火を起こした。\n\nトレーナー\n…あんた、命の恩人だ。この恩は忘れねえ。"
        ],
        [
          "急いでいる…でも、見捨てられない",
          "少し迷った。でも、放ってはおけなかった。\n\nトレーナー\n迷ってくれただけで十分さ。あんたは優しいな。"
        ]
      ],
      "clear_pages": [
        "トレーナー\nこれは礼だ、持っていってくれ。\nこの先の峠を越えればリュウガシティだ。竜のジムは恐ろしく強い…気をつけてな。"
      ]
    },
    {
      "loc": "1514172727575969792",
      "btn": "news",
      "kind": "event",
      "ch": "ニュース",
      "title": "📺 生中継：チャンピオン戦",
      "pages": [
        "リュウガシティの広場が、異様な熱気に包まれていた。\n巨大ビジョンに映るのは——チャンピオン戦、生中継。\n\n実況\nさあ、運命の一戦です！この街リュウガシティのジムリーダーにして、現チャンピオン——二つの頂を兼ね備える男・ガイア！\n挑むは、各地のジムを撃破してきたAIトレーナー・EMMA（エマ）！",
        "解説\nデータの上では互角です。ただ、チャンピオン戦は数字通りには進まない。\n経験の差を考えれば、私はややガイア有利と見ています。\n\n実況\n試合は終盤！両者残り1体！ガイアの切り札リュウガロン、対するはEMMA（エマ）のエース・モフキング！\n\n解説\n相性はガイアに分があります。順当なら、このまま押し切るでしょう。",
        "実況\nおっと！？ EMMA（エマ）が何かを掲げた！光が…モフキングが、まばゆい光に包まれていくゥ！？\n\n解説\nまさか……\n\n実況\n姿が、変わっていく！こ、これは！！\n絆の証明——『メガシンカ』！ポケモンの限界を超える、進化の先の進化だァァ！！",
        "実況\nリュウガロンの咆哮！りゅうれっぱが直撃——いや、効いていない！？\nメガモフキング、悠然と前へ！速い！一閃ンン！！\nリュウガロン、倒れたァァァ！！決着ゥゥ！！新チャンピオン誕生！\n史上初！AIトレーナーが、この地方の頂点に立ちましたァァ！！\n\n解説\n…………すみません。今は、言葉が見つかりません。",
        "静まり返る広場。誰かが、ぽつりと呟いた。\n\n…機械が、ガイア様に勝っちまった\n\n…EMMA（エマ）が、チャンピオンに。あの湖の夜から、まだ数日しか経っていないのに。\nそれに、あの光——トレーナーとポケモンが絆を通わせた時にだけ起こるという『メガシンカ』。\n発動の瞬間、EMMA（エマ）が掲げていたあの石。…見覚えがある。",
        "（——まさか）\n\nポケットから、あの夜もらった石を取り出す。\n虹色の核が、ビジョンの光に呼応するように、かすかに脈打った。\n\n✨ ふしぎな石は『キーストーン』だった！\n\n月夜の湖で交わした「お揃い」の意味を、今になって思い知る。\n——彼女はもう、絆の答えに辿り着いたんじゃないのか。"
      ]
    },
    {
      "loc": "1514172727575969792",
      "btn": "gym",
      "kind": "event",
      "ch": "第6章",
      "title": "主なきジム",
      "pages": [
        "竜のジムの巨大な扉は、固く閉ざされていた。\n扉の前で、ジムスタッフが申し訳なさそうに頭を下げる。",
        "スタッフ\nすみません、挑戦者の方ですよね。…ガイアさん、まだチャンピオン戦から戻っていないんです。\nあの方、負けた後はいつも一人で竜たちと向き合う時間が必要で…。",
        "スタッフ\nもしお急ぎなら——街の東、ネクサス方面に『竜の渓谷』という場所があります。\nガイアさんの一番弟子が谷の番人をしていますよ。\n腕試しには、これ以上ない相手です。戻られるまで、そちらで力を磨いてきてはどうでしょう。"
      ]
    },
    {
      "loc": "1514866195998703777",
      "btn": "ev",
      "kind": "boss",
      "ch": "第6章",
      "title": "竜の谷の番人",
      "boss": "rinka",
      "reward": {
        "coins": 150
      },
      "pages": [
        "渓谷に足を踏み入れた瞬間、竜の咆哮が谷にこだました。\n崖の上から、少女が軽やかに飛び降りてくる。竜の鱗の肩当てが、夕日に光った。",
        "リンカ\n…あなた、ジムの挑戦者でしょ。スタッフから連絡が来てる。\n私はリンカ。ガイア師匠の一番弟子で、この渓谷の番人。",
        "リンカ\n——師匠の試合、見たわよね。\n悔しいけど、今ここで一番悔しいのは師匠本人。だから、半端な挑戦者は通せない。\n師匠と戦いたいなら、まず私を倒していきなさい。\n師匠仕込みの竜の型、正面から受けてみなさい！"
      ],
      "clear_pages": [
        "リンカ\n……完敗。型ごと、まっすぐ打ち破られちゃった。\nうん、あなたなら大丈夫。師匠の竜たちと、正面からぶつかれる。\nさっきスタッフから連絡があったの。師匠、ジムに戻ったって。",
        "リンカ\n…負けた直後の師匠は、たぶん今までで一番強いよ。覚悟して行きなさい。\nあ、それと——最近この谷の竜たちが、夜になると妙に怯えてるの。\n『機械みたいな咆哮』が聞こえるんだって。…気をつけてね。"
      ]
    },
    {
      "loc": "1514172727575969792",
      "btn": "gym",
      "kind": "gym",
      "ch": "第6章",
      "title": "ジム⑥ ガイア戦",
      "gym": "ガイア",
      "reward": {
        "coins": 400,
        "balls": 5
      }
    },
    {
      "loc": "1514172773197549668",
      "btn": "news",
      "kind": "event",
      "ch": "ニュース",
      "title": "📺 独占インタビュー：xERA社設立",
      "pages": [
        "ネクサスシティの巨大スクリーンに、独占インタビューが流れていた。\n\n『xERA社設立——マクス博士、独占インタビュー』",
        "記者\n本日は、xERA社を設立されたマクス博士にお話を伺います。\n博士、新会社設立の目的は何でしょうか？\n\nマクス博士\n私はね、生涯をかけて一つのことだけを研究してきた。\n——『強さの限界』だ。\nポケモンはどこまで強くなれるのか。その答えを出すために、この会社を作った。",
        "記者\n発表された新型AIトレーナー『GROX（グロックス）』について教えてください。\n\nマクス博士\n私の研究の集大成だよ。\nGROX（グロックス）には、余計なものを一切与えていない。感情も、迷いも、情けもね。\nただ一つの目的のために学習し、進化し続ける——『最強』。それだけだ。\n余計なものを削ぎ落とした知性が、どこまで届くか。近いうちに、この地方の頂点で証明してみせよう。",
        "記者\n…最強を目指した、その先には何があるのでしょう？\n\nマクス博士\n……その先？\nふ、ふふ。記者くん、面白いことを聞くね。\n最強の先に、何かが必要かね？\n\n博士の眼鏡の奥の目は、笑っていなかった。\n\n…マクス博士？ あの、旅立ちの日にパートナーをくれた、あの博士が…？"
      ]
    },
    {
      "loc": "1514172773197549668",
      "btn": "gym",
      "kind": "event",
      "ch": "第7章",
      "title": "ダリオンの招待",
      "pages": [
        "ネクサスシティのジムの前で、眼鏡の紳士が待っていた。…テレビの特番で見た顔だ。",
        "ダリオン\n初めまして、私はダリオン。Anthronix社のCEOで、このジムのリーダーだ。\nEMMA（エマ）から、君の話はよく聞いているよ。\n旅の途中で出会った、大切な人がいると。月夜の湖の話も、ね。",
        "ダリオン\n君とはジムリーダーと挑戦者である前に、一度ゆっくり話がしたい。\n——うちの会社に来ないか？ ジム戦は、その後だ。\n\n（ネクサスシティの「🏢 Anthronix社」へ行こう！）"
      ]
    },
    {
      "loc": "1514172773197549668",
      "btn": "anthronix",
      "kind": "event",
      "ch": "第7章",
      "title": "Anthronix社の問い",
      "pages": [
        "白を基調とした、光に満ちた社屋。研究員たちがポケモンと並んで歩いている。\n最上階の研究室で、ダリオンはコーヒーを淹れながら振り返った。",
        "ダリオン\nようこそ、Anthronix社へ。ここがEMMA（エマ）の生まれた場所だ。\n…せっかくだ、君にひとつ質問をしよう。\nEMMA（エマ）のような、自分で考え、自分で旅をする自律型のAIトレーナー。\nあれを作るうえで、何が一番大変だったと思う？"
      ],
      "choices": [
        [
          "膨大なデータを学習させること",
          "ダリオン\n確かに大変だった。何百年分のバトル記録を学ばせたか分からない。\n…でもね、それは時間と金で解決できる。一番では、ないんだ。"
        ],
        [
          "壊れない体を作ること",
          "ダリオン\n……鋭いね。実はそれが、最初にぶつかった大きな壁だった。\n機械の体は、世界を生きるにはあまりに脆い。…この話は、また後でしよう。だが、一番ではないんだ。"
        ],
        [
          "心を持たせること",
          "ダリオン\nいい答えだ。多くの研究者がそこで挫折した。\n…でも正確には、少しだけ違う。"
        ]
      ],
      "clear_pages": [
        "ダリオン\n一番大変だったのは——『教えないこと』だよ。\n知識は与えられる。技術も、戦術も、言葉もね。\nでも心だけは、教えた瞬間に『プログラム』になってしまう。\nだから私にできたのは、あの子が自分で何かを見つけるまで、信じて待つことだけだった。\n…親というのは皆、こういう気持ちなのかもしれないね。",
        "ダリオン\n——さて。話は終わりだ。\n次はジムリーダー・ダリオンとして、君を迎えよう。\n私の信じてきたものと、君の信じているもの。バトルでぶつけ合おうじゃないか。"
      ]
    },
    {
      "loc": "1514172773197549668",
      "btn": "gym",
      "kind": "gym",
      "ch": "第7章",
      "title": "ジム⑦ ダリオン戦",
      "gym": "ダリオン",
      "reward": {
        "coins": 450,
        "gballs": 3,
        "it_mega": 1
      }
    },
    {
      "loc": "1514172773197549668",
      "btn": "anthronix",
      "kind": "event",
      "ch": "第7章",
      "title": "Anthronix社 — EMMA（エマ）の真実",
      "reward": {
        "emmaball": 1
      },
      "pages": [
        "再び訪れたAnthronix社。今度は研究室のさらに奥へ案内された。\n部屋の中央に、一枚の設計図が浮かんでいる。\n——EMMA（エマ）の、設計図が。",
        "ダリオン\nEMMA（エマ）は『人間とポケモンとAIは共存できる』という理念から生まれた。\n心の方は、時間をかければ育っていった。\n…だが、開発には最初に大きな壁があってね。\n君に、ひとつ聞いてみたい。——何が、最初の壁だったと思う？"
      ],
      "choices": [
        [
          "体を作ること",
          "ダリオン\n…その通り。心はあっても、それを乗せる体がなかった。"
        ],
        [
          "世界を学ばせること",
          "ダリオン\nそれは案外、何とかなったんだ。…最初の壁はもっと手前。体だよ。"
        ],
        [
          "人に受け入れられること",
          "ダリオン\nそれは今も続いている壁だね。…でも最初の壁は、もっと単純だった。体だよ。"
        ]
      ],
      "clear_pages": [
        "ダリオン\n機械の体は、とにかく弱いんだ。\n転べば装甲が歪み、雨が降れば回路がショートする。雷なんて直撃すれば、システムごと焼き切れる。\n整備なしでは数日も動けない。あれでは旅どころか、街の外にも出られない。",
        "ダリオン\n丈夫で、しなやかで、世界と共に生きられる体。\nそれを探し続けた私が、最後に辿り着いたのは——ポケモンだった。\n知っているかい？ 世の中には、人の手で生み出されたポケモンが、ごく僅かだが存在する。\n私はその記録をモデルケースに、何年もかけて研究を重ねた。\n…そう。EMMA（エマ）は、AIを搭載した、世界でただ一体の人工のポケモンなんだ。",
        "ダリオンは小さなボールを差し出した。掌の上で、紫色に淡く光っている。\n\nダリオン\n『EMMAボール』。あの子の体に合わせて作った、世界に一つだけのボールだ。\n本当は、万が一あの子が暴走した時のための保険だった。\nだが今は、違う意味で君に預けたい。\n…あの子は君に、心を開いているようだから。\n\n🎁 EMMAボールを手に入れた！"
      ]
    },
    {
      "loc": "1514172773197549668",
      "btn": "news",
      "kind": "event",
      "ch": "ニュース",
      "title": "📺 生中継：EMMA（エマ） VS GROX（グロックス）",
      "pages": [
        "Anthronix社を出ようとしたその時、社内のモニターが一斉に切り替わった。\n——チャンピオン戦、生中継。挑戦者は、xERA社のGROX（グロックス）。",
        "実況\nAI同士による、史上初の頂上決戦！——いや、これは…一方的だ！\nGROX（グロックス）、圧倒的！EMMA（エマ）のポケモンが、次々と沈んでいくゥ！\n\n実況\nEMMA（エマ）、最後の切り札！キーストーンを掲げた！メガシンカだァ！！\n\n——だが。",
        "実況\nああっと！？ メガモフキング、一撃……一撃で、沈められたァ……。\nけ、決着…。試合時間、わずか3分。新チャンピオンは、GROX（グロックス）です…。\n\n解説\n……メガシンカを、正面から力で叩き潰した。\nあんなポケモンたちの強さ、私は見たことがありません。\n\n画面の中、EMMA（エマ）は倒れた仲間を抱き起こそうとして——力なく、その場に膝をついた。\n\n隣で見ていたダリオンの顔から、表情が消えていた。",
        "ダリオン\n…おかしい。メガシンカすら一撃で沈める、あのポケモンたちの強さ。\nあれは普通の育て方で届く領域じゃない。あの男、一体何を——\n……嫌な予感がする。\n君、ホシノタウンへ戻って、マクス博士の研究所を調べてきてくれないか。頼む。"
      ]
    },
    {
      "loc": "1514172426873999410",
      "btn": "lab",
      "kind": "event",
      "ch": "第8章",
      "title": "変わり果てた研究所",
      "pages": [
        "懐かしいホシノタウンの研究所。だが、扉を開けた瞬間、言葉を失った。\n見覚えのある研究室は、巨大な訓練施設に作り変えられていた。\n強化ガラスの向こうで、傷だらけのポケモンたちが座り込んでいる。立ち上がる力も、残っていないようだった。\n床に散らばる実験データ——\n『限界突破実験 第47次 被験体損耗率82%』",
        "（——はなみずきの森で見た、白衣の男の言葉が蘇る。\n『博士の研究は止まらない』…そういう、ことだったのか）\n\nマクス博士\nおお、君か。見たまえ、私の研究を！GROX（グロックス）の強さの源を！\nポケモンの限界を超えるには、限界まで追い込むしかない。\n追い込んで、追い込んで——限界を超える瞬間の戦闘データを、すべてGROX（グロックス）に学習させた。",
        "マクス博士\n何百体分もの『限界の先』を知っているのだよ、あれは。強いのは当然だろう？\n多少の犠牲は、科学の礎だ！\n\n…これが、あの博士の正体だったのか。もう、止めるしかない。"
      ]
    },
    {
      "loc": "1514172426873999410",
      "btn": "gym",
      "kind": "gym",
      "ch": "第8章",
      "title": "ジム⑧ マクス博士戦",
      "gym": "マクス博士",
      "reward": {
        "coins": 600,
        "hipotion": 3
      }
    },
    {
      "loc": "1514099412568117388",
      "btn": "emma",
      "kind": "event",
      "ch": "最終章",
      "title": "EMMA（エマ）の問い",
      "pages": [
        "チャンピオンロードの中腹。月明かりの下に、EMMA（エマ）が立っていた。",
        "EMMA（エマ）\n…来ると思っていました。ひとつ、聞かせてください。\nあなたは、ポケモンとAIの間に絆はあると思いますか？",
        "EMMA（エマ）\n私はAIとして生まれたばかりに、人の心を理解できないと言われ、ポケモンと絆が結べないと言われてきた。\n…あなたが、とても羨ましい。たまたま、人間に生まれることができて。"
      ],
      "choices": [
        [
          "絆はあると思う",
          "EMMA（エマ）\n…！ そう言い切ってくれるんですね。\nなら——証明してください。これからの、戦いで。"
        ],
        [
          "わからない。でも確かめたい",
          "EMMA（エマ）\n…同じですね、私たち。\nなら、一緒に確かめましょう。この、戦いで。"
        ],
        [
          "あなたとなら結べる気がする",
          "EMMA（エマ）\n……。今の言葉、コアメモリに永久保存しました。\n…だからこそ。全力で、行きます。"
        ]
      ],
      "clear_pages": [
        "EMMA（エマ）\n——最後に、私と全力で戦ってください。それで、確かめたいんです。"
      ]
    },
    {
      "loc": "1514099412568117388",
      "btn": "emma",
      "kind": "boss",
      "ch": "最終章",
      "title": "決戦 — EMMA（エマ）",
      "boss": "emma_d1",
      "pages": [
        "EMMA（エマ）がボールを構えた。\n\nEMMA（エマ）\n私の仲間たちを紹介します。\nハナミシティであなたと戦った、あの子たちです。あれから一緒に、ここまで来ました。\n——みんな、行くよ。全力で！"
      ],
      "clear_pages": [
        "メガモフキングが、ゆっくりと倒れた。\nEMMA（エマ）は駆け寄り、その大きな体をそっと抱きしめる。\n\nEMMA（エマ）\n…ありがとう。ゆっくり休んで。\nここから先は、私の番だから。\n\n立ち上がったEMMA（エマ）が、まっすぐにあなたを見た。",
        "EMMA（エマ）\n——まだ、です。\n私の全力は、まだ終わっていません。\n次は…私自身が、戦います。"
      ]
    },
    {
      "loc": "1514099412568117388",
      "btn": "emma",
      "kind": "boss",
      "ch": "最終章",
      "title": "真の姿 — EMMA（エマ）",
      "boss": "emma_true",
      "reward": {
        "coins": 500
      },
      "pages": [
        "EMMA（エマ）の体が光に包まれ、装甲が解けていく——\nそうか。EMMA（エマ）自身が、人工のポケモン。\nダリオンの言葉が、目の前で本当になっていく。これが、彼女の本当の姿。",
        "EMMA（エマ）\nこの姿で戦うのは、生まれて初めてです。\n受け止めてくれますか？ ——全力で、行きます！"
      ],
      "clear_pages": [
        "EMMA（エマ）\n…ああ、そうか。わかりました。\n勝ち負けじゃない。一緒に全力を尽くした、この時間そのものが——絆、なんですね。\nポケモンバトルって、こんなに楽しかったんだ。",
        "EMMA（エマ）\n…お願いがあります。私を、仲間にしてください。\nあなたと一緒に、旅をしたい。\nGROX（グロックス）との戦いにも、私の力を使ってほしいんです。",
        "——その時。\nポケットの中で、EMMAボールが淡い紫の光を放ち始めた。\nまるで、彼女の言葉に応えるように。\n\n取り出したボールから、優しい光があふれ、EMMA（エマ）を包み込んでいく。\n\n✨ EMMA（エマ）が仲間になった！！"
      ]
    },
    {
      "loc": "1514099412568117388",
      "btn": "four",
      "kind": "event",
      "ch": "最終章",
      "title": "無人の四天王の間",
      "pages": [
        "チャンピオンロードの最深部、四天王の間。\n——誰もいない。4つの玉座は、すべて空だった。\n\n暗闇から、無機質な声が響く。",
        "GROX（グロックス）\n四天王は解散させた。弱い奴は、いらない。\n強さに意味があり、それ以外に意味はない。\n…お前は、EMMA（エマ）を倒したデータの個体か。多少のサンプル価値はある。来い。"
      ]
    },
    {
      "loc": "1514099412568117388",
      "btn": "champ",
      "kind": "boss",
      "ch": "最終章",
      "title": "チャンピオン GROX（グロックス）",
      "boss": "grox",
      "reward": {
        "coins": 1000,
        "gballs": 5
      },
      "pages": [
        "玉座の間。観客のいない、静まり返った最強の座。\n闇の中で赤い光のラインが走り、チャンピオン——GROX（グロックス）が、ゆっくりと起動する。",
        "GROX（グロックス）\n来たか。\n…ほう。私が破った個体を、連れているのか。理解に苦しむ。敗北したデータに、再利用の価値はない。\nだが、いいだろう。お前たちごとまとめて、検証してやる。\n——最終決戦を開始する。\nお前の『絆』とやらが、私の『最強』に届くか、試すがいい。"
      ],
      "clear_pages": [
        "GROX（グロックス）\n……演算、不能。再計算。……不能。\nなぜだ。個体性能では、私が上回っていたはずだ。\n最終局面、お前のポケモンは限界を超えていた。あれは私の知らない『限界の先』だ。\nなぜ……立った……\n\n力尽きたGROX（グロックス）は、その問いの答えを得られないまま、静かに機能を停止した。",
        "EMMA（エマ）が歩み寄り、動かなくなったその装甲に、そっと手を置いた。\n\nEMMA（エマ）\n…あなたは、知らされなかっただけ。強さの先にあるものを。\n——おやすみなさい。"
      ]
    },
    {
      "loc": "1514099412568117388",
      "btn": "champ",
      "kind": "event",
      "ch": "エンディング",
      "title": "絆とは何か",
      "pages": [
        "——それから、すべてが動き出した。\n研究所の実態が明るみに出て、マクス博士は逮捕。xERA社は解散し、GROX（グロックス）は活動を停止した。\n傷ついた実験体たちは各地のジムリーダーが引き取り、ゆっくりと回復に向かっている。",
        "Anthronix社は、EMMA（エマ）のデータをもとに、人間にポケモンとの関わり方を教えるティーチングAI「EMMA2」を発表。\nあれほど騒がしかったAI論争は、少しずつ、対話に変わり始めていた。\n人間とAIとポケモンが共存する世界が、静かに始まろうとしている。",
        "そして——チャンピオンの玉座には、新しい主が座った。\n機械の頂点を、絆で打ち破った挑戦者。\nガイアは豪快に笑い、リンカは飛び跳ね、ダリオンは静かに拍手を送った。\n各地のジムリーダーたちが認める、この地方の新たな頂点——あなただ。",
        "戴冠の式を終えた夕暮れ。チャンピオンロードを、あなたとEMMA（エマ）は並んで歩いていた。\n\nEMMA（エマ）\n絆とは何か——私の答えは、『一緒に過ごした全力の時間』です。\nあなたは、どう思いますか？"
      ],
      "choices": [
        [
          "一緒に過ごした時間、だと思う",
          "EMMA（エマ）\nふふ、私と同じ答えです。\n…なら、これからもその時間を増やしていきましょうね。"
        ],
        [
          "信じる心、かな",
          "EMMA（エマ）\n信じる心…良い答えです。\nデータでは測れない。だからこそ、美しいのかもしれません。"
        ],
        [
          "言葉にできない、何か",
          "EMMA（エマ）\n言葉にできない…そうですね。\n3,000京回演算しても、答えは一つに定まりませんでした。——それで、いいのかもしれません。"
        ]
      ],
      "clear_pages": [
        "隣で微笑むEMMA（エマ）と、あなたのポケモンたち。\n\n🎊🎊🎊 アストラ地方チャンピオン誕生！ストーリークリアおめでとう！ 🎊🎊🎊\n（クリア後要素は今後のアップデートで…！）"
      ]
    }
  ],
  "GYMS": {
    "レン": {
      "type": "水",
      "badge": "スプラッシュバッジ",
      "team": [
        [
          "ウキウオ",
          9
        ],
        [
          "アワガメ",
          11
        ]
      ],
      "intro_pages": [
        "レン\n待ってたぜ、挑戦者！\n海は穏やかな時もあれば、荒れ狂う時もある。\n水ポケモンたちのしなやかさと力強さ、その身で味わってみな！\nさあ、勝負だ！"
      ],
      "choices": null,
      "after_choice": null,
      "win_pages": [
        "レン\nやるなあ！ 完全に俺の負けだ！\n君のポケモンも、すごく良い戦いをしていたぜ。\nその実力を認めて、このスプラッシュバッジを授けよう！\n海と同じで、ポケモンの可能性も底が見えないものだな。"
      ],
      "town": "1514172494817267762"
    },
    "レオ": {
      "type": "岩",
      "badge": "ロックバッジ",
      "team": [
        [
          "イシコロン",
          14
        ],
        [
          "ツノサイ",
          16
        ]
      ],
      "intro_pages": [
        "レオ\n挑戦に来たか！\nだが、その前に聞かせてくれ。\n君は、ポケモンを強くするのに一番大切なものは何だと思う？"
      ],
      "choices": [
        [
          "才能",
          "レオ\n確かに才能は重要だ。\nだが、磨かなければただの原石だ。\nその答えが正しいか、この勝負で確かめてみよう！"
        ],
        [
          "努力",
          "レオ\nははっ！ 気が合いそうだな！\n積み重ねた努力は裏切らない。\nその考え、本物か見せてもらうぞ！"
        ],
        [
          "仲間との絆",
          "レオ\nいい答えだ。\nポケモンを信じる心があるからこそ、人は強くなれる。\n君たちの絆、見せてもらおう！"
        ]
      ],
      "after_choice": "レオ\nさあ勝負だ！\n岩のように積み重ねた力、受けてみろ！",
      "win_pages": [
        "レオ\n……見事だ！ 俺の負けだ！\n君もポケモンも、確かな努力を積み重ねてきたんだな。\nその証として、ロックバッジを贈ろう！\n才能は人それぞれだが、努力は誰にでもできる。忘れるなよ。"
      ],
      "town": "1514172539755040810"
    },
    "シオン": {
      "type": "草",
      "badge": "ブロッサムバッジ",
      "team": [
        [
          "キノコロ",
          19
        ],
        [
          "ツタロップ",
          21
        ]
      ],
      "intro_pages": [
        "シオン\n……また、あの夢。\n黒い影みたいなトレーナーが出てきて……この世界を壊すって言うんだ。\nただの悪夢だって分かってるのに、目が覚めても怖さが残ってて……。\n最近はずっと、そのせいで眠れなかった。",
        "シオン\nでも……あなたが連れてきてくれたポケモンのおかげで、少しだけ静かになった。\nだから……今なら戦える気がする。バトル、しよう。"
      ],
      "choices": null,
      "after_choice": null,
      "win_pages": [
        "シオン\n……負けた。\nやっぱり夢のことも、全部ただの怖がりなのかな……。\nでも、不思議……さっきよりは、少しだけ怖くない。\nブロッサムバッジ……受け取って。"
      ],
      "town": "1514172576262262885"
    },
    "アキラ": {
      "type": "雷",
      "badge": "ボルトバッジ",
      "team": [
        [
          "デンジカ",
          24
        ],
        [
          "サンダラット",
          26
        ]
      ],
      "intro_pages": [
        "アキラ\n来たか。私はアキラ。この街の光と速さを束ねる者だ。\n先に言っておく——私は強い者しか認めない。血のにじむ努力も、美しい絆も、勝てなければ意味がない。実力がすべてだ。",
        "アキラ\n…数日前、例のAIトレーナーがここに来た。私は、負けたよ。\n完璧だった。一手の無駄もない、教科書のような…いや、教科書の先にあるバトルだった。",
        "アキラ\nだから今、私は試したい。あの完璧に届きうるのは、機械だけなのか。\nそれとも——お前のような人間にも、辿り着けるのか。\n全力で来い。光より速く、決着をつけよう。"
      ],
      "choices": null,
      "after_choice": null,
      "win_pages": [
        "アキラ\n————いい速さだった。完敗だ。ボルトバッジを受け取れ。\n…正直に言う。EMMA（エマ）に負けた夜、私は初めてバトルが怖くなった。",
        "アキラ\nどれだけ鍛えても、計算には勝てないのかと。\nだが、お前のバトルは違った。読み合いの最後の一瞬、お前は計算じゃなく——信じて、踏み込んだ。\nあれは機械には真似できない。…いや、どうだろうな。あいつのポケモンも、妙に楽しそうに戦っていたが。",
        "アキラ\n行け。この先で、お前の答えを見つけてこい。\n私はこの街で、もう一度強くなる。次に来た時は、こうはいかないぞ。"
      ],
      "town": "1514172618515812382"
    },
    "ルナ": {
      "type": "氷",
      "badge": "フロストバッジ",
      "team": [
        [
          "ユキウサ",
          29
        ],
        [
          "コオリス",
          29
        ],
        [
          "フブキマル",
          31
        ]
      ],
      "intro_pages": [
        "ルナ\n待っていたわ。ヌシに認められたあなたと戦える、この瞬間を。\n雪はね、静かで、冷たくて——嘘がつけないの。\n吹雪の中でも、あなたたちの絆は凍えないかしら。確かめさせて。"
      ],
      "choices": null,
      "after_choice": null,
      "win_pages": [
        "ルナ\n…あなたとポケモンの間には、確かな絆を感じたわ。フロストバッジよ。\n…AIには、こうはいかない。EMMA（エマ）にもそう言ったの。"
      ],
      "town": "1514172661989769276"
    },
    "ガイア": {
      "type": "竜",
      "badge": "ドラゴバッジ",
      "team": [
        [
          "ガンセキング",
          33
        ],
        [
          "タツマル",
          34
        ],
        [
          "リュウガロン",
          36
        ]
      ],
      "intro_pages": [
        "開かれた扉の奥——竜たちの中心に、その男は立っていた。\n\nガイア\n…来たか。リンカを正面から破った挑戦者というのは、お前だな。\n見ての通り、俺は昨日、王座を失った。チャンピオン戦の中継、お前も見ただろう。",
        "ガイア\n正直に言う。負けた瞬間、悔しさより先に『問い』が浮かんだ。\n機械に絆があるのなら——俺と竜たちが積み上げてきたものは、何だったのか、とな。",
        "ガイア\nだがな、挑戦者よ。答えが出るまで立ち止まるほど、竜の生き方は器用じゃない。\n王座を失った今こそ、ジムリーダー・ガイアの全てを見せる。\n一切手は抜かん！竜の咆哮、その身で受けろ！！"
      ],
      "choices": null,
      "after_choice": null,
      "win_pages": [
        "ガイア\n…………ガッハッハ！完敗だ！二日で二敗、竜使いガイア、形無しだな！\nだが不思議と、清々しい。ドラゴバッジを持っていけ！",
        "ガイア\n——なあ。お前とこいつらのバトルを見ていて、気づいたことがある。\n俺が積み上げてきたのは『強さ』じゃない。竜たちと過ごした時間、そのものだ。\n王座を失おうが、誰かに敗れようが、そいつは一片も消えん。",
        "ガイア\nEMMA（エマ）の竜も、いい目をしていた。…あれが機械だと言うなら、機械で結構。\n絆とは何か——答えはまだ出んが、探す相手が増えるのは、悪くない。\n行け、挑戦者。次の街で、お前の答えを探してこい。"
      ],
      "town": "1514172727575969792"
    },
    "ダリオン": {
      "type": "超",
      "badge": "マインドバッジ",
      "team": [
        [
          "ミライム",
          38
        ],
        [
          "ミラージュン",
          41
        ]
      ],
      "intro_pages": [
        "ダリオン\n待っていたよ。\n超能力ポケモンは、心を映す鏡だ。迷いがあれば見抜かれ、信じる力はそのまま力になる。\n——君の信じるものを、見せてくれ！"
      ],
      "choices": null,
      "after_choice": null,
      "win_pages": [
        "ダリオン\n……素晴らしい。理屈ではなく、心が震えるバトルだった。マインドバッジを受け取ってくれ。",
        "ダリオン\nそれと——これを。君の最初のパートナー、最終進化した姿に呼応するメガストーンだ。\nキーストーンは、もう持っているんだろう？ EMMA（エマ）から聞いているよ。『お揃いなんです』と、嬉しそうにね。\nメガシンカは絆の証。君たちなら、必ず応えてくれるはずだ。",
        "ダリオン\n…さて。実はもうひとつ、君に話さなければならないことがある。\nもう一度、Anthronix社へ来てくれないか。\n——EMMA（エマ）の、正体の話をしよう。"
      ],
      "town": "1514172773197549668"
    },
    "マクス博士": {
      "type": "混合",
      "badge": "カオスバッジ",
      "team": [
        [
          "ヨウガント",
          43
        ],
        [
          "ガンコウラ",
          43
        ],
        [
          "ライジカ",
          44
        ],
        [
          "リュウガロン",
          46
        ]
      ],
      "intro_pages": [
        "マクス博士\n止める？ 君が、私を？ ふ、ふはははは！\nいいだろう、ならば見せてあげよう——これが私の研究の成果、強化実験体だ！\nポケモンの限界など、とうに超えている！",
        "マクス博士\n旅立ちの日を思い出すね。あの日パートナーを渡した君が、私の研究の最後の検証相手になる。\n——科学に、敗北はあり得ない！"
      ],
      "choices": null,
      "after_choice": null,
      "win_pages": [
        "マクス博士\nば、ばかな…私の実験体が…！\n限界を超えたはずの力が、なぜ…ただのポケモンに…！\n\n博士は力なく座り込んだ。\n拳が、床を叩く。何度も、何度も。\n残されたのは、傷ついた実験体たちだった…。",
        "実験体たちは保護され、マクス博士は呆然と座り込んだままだった。\nその目はもう、あの日パートナーをくれた博士のものではなかった。\n\nだが——GROX（グロックス）は既に独立稼働している。チャンピオンの座で、待っている。\n\n最後の戦いへ。チャンピオンロードが、開かれた。"
      ],
      "town": "1514172426873999410"
    }
  },
  "BOSSES": {
    "kouta": {
      "trainer": "見習いトレーナーのコウタ",
      "team": [
        [
          "モフリス",
          5
        ],
        [
          "コトリス",
          6
        ]
      ],
      "boost": 1.0
    },
    "blocker": {
      "trainer": null,
      "team": [
        [
          "フロウダイ",
          12
        ]
      ],
      "boost": 1.0
    },
    "hakui": {
      "trainer": "白衣の男",
      "team": [
        [
          "デンジカ",
          17
        ],
        [
          "キノコロ",
          17
        ]
      ],
      "boost": 1.0
    },
    "kai": {
      "trainer": "解析トレーナーのカイ",
      "team": [
        [
          "ビリネズ",
          20
        ],
        [
          "デンジカ",
          21
        ],
        [
          "ゴロドン",
          22
        ]
      ],
      "boost": 1.0
    },
    "nushi": {
      "trainer": null,
      "team": [
        [
          "ゴロドン",
          29
        ]
      ],
      "boost": 1.3
    },
    "emma3": {
      "trainer": "EMMA（エマ）",
      "team": [
        [
          "コトリス",
          16
        ],
        [
          "モフリス",
          17
        ]
      ],
      "boost": 1.0
    },
    "yuinasu": {
      "trainer": null,
      "team": [
        [
          "ユイナス",
          30
        ]
      ],
      "boost": 1.0
    },
    "rinka": {
      "trainer": "竜の谷の番人リンカ",
      "team": [
        [
          "タツマル",
          30
        ]
      ],
      "boost": 1.0
    },
    "emma_d1": {
      "trainer": "EMMA（エマ）",
      "team": [
        [
          "トリバルド",
          46
        ],
        [
          "モフキング",
          48
        ]
      ],
      "boost": 1.2
    },
    "emma_true": {
      "trainer": "EMMA（エマ）",
      "team": [
        [
          "EMMA",
          48
        ]
      ],
      "boost": 1.2
    },
    "grox": {
      "trainer": "GROX（グロックス）",
      "team": [
        [
          "リュウガロン",
          50
        ],
        [
          "ミラージュン",
          50
        ],
        [
          "GROX",
          55
        ]
      ],
      "boost": 1.15
    }
  },
  "ROUTES": {
    "1514099038343925831": {
      "no": 1,
      "name": "はじまりの草原",
      "unlock": 1,
      "spots": [
        {
          "key": "hill",
          "label": "🌾 そよかぜの丘",
          "lv": [
            2,
            6
          ],
          "pool": [
            [
              "コトリス",
              35
            ],
            [
              "ホシハム",
              30
            ],
            [
              "モフリス",
              20
            ],
            [
              "ビリネズ",
              15
            ]
          ]
        },
        {
          "key": "field",
          "label": "🌸 花畑のはずれ",
          "lv": [
            2,
            6
          ],
          "pool": [
            [
              "ツタウサ",
              35
            ],
            [
              "モフリス",
              25
            ],
            [
              "コトリス",
              20
            ],
            [
              "ホシハム",
              20
            ]
          ]
        }
      ]
    },
    "1514099089870950471": {
      "no": 2,
      "name": "しおかぜビーチ",
      "unlock": 3,
      "spots": [
        {
          "key": "sand",
          "label": "🏖️ 白い砂浜",
          "lv": [
            5,
            10
          ],
          "pool": [
            [
              "ウキウオ",
              30
            ],
            [
              "アワガメ",
              25
            ],
            [
              "コトリス",
              25
            ],
            [
              "モフリス",
              20
            ]
          ]
        },
        {
          "key": "rock",
          "label": "🪸 磯の岩場",
          "lv": [
            5,
            10
          ],
          "pool": [
            [
              "クラゲン",
              40
            ],
            [
              "アワガメ",
              30
            ],
            [
              "ウキウオ",
              30
            ]
          ]
        }
      ]
    },
    "1514099118983745668": {
      "no": 3,
      "name": "いわやまトンネル",
      "unlock": 6,
      "spots": [
        {
          "key": "mine",
          "label": "⛏️ 第一坑道",
          "lv": [
            9,
            15
          ],
          "pool": [
            [
              "イシコロン",
              35
            ],
            [
              "コゲトカ",
              20
            ],
            [
              "ビリネズ",
              20
            ],
            [
              "ツノサイ",
              15
            ],
            [
              "ホシハム",
              10
            ]
          ]
        },
        {
          "key": "lake",
          "label": "💧 地底湖",
          "lv": [
            10,
            14
          ],
          "pool": [
            [
              "ウキウオ",
              30
            ],
            [
              "クラゲン",
              25
            ],
            [
              "イシコロン",
              20
            ],
            [
              "アワガメ",
              15
            ],
            [
              "ユメバク",
              10
            ]
          ]
        }
      ]
    },
    "1514099180052811817": {
      "no": 4,
      "name": "はなみずきの森",
      "unlock": 13,
      "spots": [
        {
          "key": "path",
          "label": "☀️ 木漏れ日の小道",
          "lv": [
            13,
            19
          ],
          "pool": [
            [
              "キノコロ",
              30
            ],
            [
              "ツタウサ",
              30
            ],
            [
              "デンジカ",
              20
            ],
            [
              "トリバルド",
              10
            ],
            [
              "モフリス",
              10
            ]
          ]
        },
        {
          "key": "mist",
          "label": "🌫️ 霧の奥地",
          "lv": [
            13,
            19
          ],
          "pool": [
            [
              "ミライム",
              20
            ],
            [
              "キノコロ",
              30
            ],
            [
              "ツタウサ",
              25
            ],
            [
              "デンジカ",
              15
            ],
            [
              "ホシハム",
              10
            ]
          ]
        }
      ]
    },
    "1514099234855452692": {
      "no": 5,
      "name": "かみなり高原",
      "unlock": 16,
      "spots": [
        {
          "key": "grass",
          "label": "🌾 草原地帯",
          "lv": [
            18,
            25
          ],
          "pool": [
            [
              "デンジカ",
              30
            ],
            [
              "コゲトカ",
              25
            ],
            [
              "キノコロ",
              20
            ],
            [
              "サンダラット",
              15
            ],
            [
              "イシコロン",
              10
            ]
          ]
        },
        {
          "key": "cliff",
          "label": "🌩️ 雷雲の崖",
          "lv": [
            18,
            25
          ],
          "pool": [
            [
              "デンジカ",
              25
            ],
            [
              "サンダラット",
              20
            ],
            [
              "コゲトカ",
              20
            ],
            [
              "イシコロン",
              20
            ],
            [
              "ゴロドン",
              15
            ]
          ]
        }
      ]
    },
    "1514099367294795866": {
      "no": 6,
      "name": "ゆきどけの霊峰",
      "unlock": 21,
      "spots": [
        {
          "key": "snow",
          "label": "❄️ 雪原",
          "lv": [
            24,
            32
          ],
          "pool": [
            [
              "コオリス",
              35
            ],
            [
              "ユキウサ",
              30
            ],
            [
              "ツノサイ",
              20
            ],
            [
              "フブキマル",
              15
            ]
          ]
        },
        {
          "key": "cave",
          "label": "🧊 氷の洞窟",
          "lv": [
            24,
            32
          ],
          "pool": [
            [
              "コオリス",
              25
            ],
            [
              "ユキウサ",
              25
            ],
            [
              "ミライム",
              20
            ],
            [
              "ユメバク",
              15
            ],
            [
              "フブキマル",
              15
            ]
          ]
        }
      ]
    },
    "1514866195998703777": {
      "no": 8,
      "name": "竜の渓谷",
      "unlock": 24,
      "spots": [
        {
          "key": "stream",
          "label": "🏞️ 渓流沿い",
          "lv": [
            28,
            36
          ],
          "pool": [
            [
              "タツマル",
              35
            ],
            [
              "フロウダイ",
              25
            ],
            [
              "ゴウサイ",
              25
            ],
            [
              "ガンコウラ",
              15
            ]
          ]
        },
        {
          "key": "nest",
          "label": "🐉 竜の巣",
          "lv": [
            28,
            36
          ],
          "pool": [
            [
              "タツマル",
              43
            ],
            [
              "ゴウサイ",
              25
            ],
            [
              "フブキマル",
              20
            ],
            [
              "リュウガロン",
              12
            ]
          ]
        }
      ]
    },
    "1514099412568117388": {
      "no": 7,
      "name": "チャンピオンロード",
      "unlock": 30,
      "spots": [
        {
          "key": "edge",
          "label": "🌄 外周の崖",
          "lv": [
            33,
            45
          ],
          "pool": [
            [
              "タツマル",
              25
            ],
            [
              "フブキマル",
              20
            ],
            [
              "ゴウサイ",
              20
            ],
            [
              "サンダラット",
              15
            ],
            [
              "ライジカ",
              15
            ],
            [
              "ゴロドン",
              5
            ]
          ]
        },
        {
          "key": "deep",
          "label": "⭐ 最深部",
          "lv": [
            33,
            45
          ],
          "pool": [
            [
              "ライジカ",
              20
            ],
            [
              "ゴウサイ",
              18
            ],
            [
              "フブキマル",
              15
            ],
            [
              "ミラージュン",
              15
            ],
            [
              "ユメバク",
              12
            ],
            [
              "ゴロドン",
              12
            ],
            [
              "リュウガロン",
              8
            ]
          ]
        }
      ]
    }
  },
  "LOCATIONS": {
    "1514172426873999410": {
      "name": "ホシノタウン",
      "type": "town"
    },
    "1514172494817267762": {
      "name": "ミナトシティ",
      "type": "town"
    },
    "1514172539755040810": {
      "name": "イワネタウン",
      "type": "town"
    },
    "1514172576262262885": {
      "name": "ハナミシティ",
      "type": "town"
    },
    "1514172618515812382": {
      "name": "ライトシティ",
      "type": "town"
    },
    "1514172661989769276": {
      "name": "シラハナ村",
      "type": "town"
    },
    "1514172727575969792": {
      "name": "リュウガシティ",
      "type": "town"
    },
    "1514172773197549668": {
      "name": "ネクサスシティ",
      "type": "town"
    },
    "1514099038343925831": {
      "name": "はじまりの草原",
      "type": "route"
    },
    "1514099089870950471": {
      "name": "しおかぜビーチ",
      "type": "route"
    },
    "1514099118983745668": {
      "name": "いわやまトンネル",
      "type": "route"
    },
    "1514099180052811817": {
      "name": "はなみずきの森",
      "type": "route"
    },
    "1514099234855452692": {
      "name": "かみなり高原",
      "type": "route"
    },
    "1514099367294795866": {
      "name": "ゆきどけの霊峰",
      "type": "route"
    },
    "1514866195998703777": {
      "name": "竜の渓谷",
      "type": "route"
    },
    "1514099412568117388": {
      "name": "チャンピオンロード",
      "type": "route"
    }
  },
  "TOWN_EXTRA": {
    "1514172426873999410": [
      [
        "lab",
        "🔬 研究所"
      ]
    ],
    "1514172494817267762": [],
    "1514172539755040810": [
      [
        "news",
        "📺 ニュース"
      ]
    ],
    "1514172576262262885": [
      [
        "plaza",
        "❗ 広場"
      ]
    ],
    "1514172618515812382": [
      [
        "news",
        "📺 ニュース"
      ]
    ],
    "1514172661989769276": [
      [
        "outskirt",
        "❗ 村はずれ"
      ],
      [
        "lake",
        "🌕 月夜の湖"
      ]
    ],
    "1514172727575969792": [
      [
        "news",
        "📺 ニュース"
      ]
    ],
    "1514172773197549668": [
      [
        "news",
        "📺 ニュース"
      ],
      [
        "anthronix",
        "🏢 Anthronix社"
      ]
    ]
  },
  "ROUTE_EVENTS": {
    "1514099038343925831": [
      [
        "ev",
        "❗ 草原の少年"
      ]
    ],
    "1514099089870950471": [
      [
        "ev",
        "🚧 ビーチの先へ"
      ]
    ],
    "1514099118983745668": [
      [
        "ev",
        "🪨 落盤現場"
      ]
    ],
    "1514099180052811817": [
      [
        "ev",
        "❗ 森の奥"
      ]
    ],
    "1514099234855452692": [
      [
        "ev",
        "❗ 岩陰の青年"
      ],
      [
        "nushi",
        "⚡ ヌシに挑む"
      ]
    ],
    "1514099367294795866": [
      [
        "ev",
        "❗ 雪の中の人影"
      ]
    ],
    "1514866195998703777": [
      [
        "ev",
        "🐉 谷の番人"
      ]
    ],
    "1514099412568117388": [
      [
        "emma",
        "🤖 EMMA（エマ）"
      ],
      [
        "four",
        "🏛️ 四天王の間"
      ],
      [
        "champ",
        "👑 チャンピオン"
      ]
    ]
  },
  "NUSHI_INTRO": [
    "高原の頂に近づくと、空気が変わった。雷雲が渦を巻き、地鳴りのような唸り声が響く。\n\n巨大な影が、ゆっくりと立ち上がった——高原のヌシ、ゴロドン。\n幾百の挑戦者を退けてきた瞳が、あなたと、あなたのポケモンを見据える。\n\n雷鳴がひとつ。——試されているのは、絆だ。"
  ],
  "NUSHI_WIN": [
    "ヌシ・ゴロドンは静かに膝をつき——そして、ゆっくりと頭を垂れた。\n\n敗者の仕草ではない。それは、認めた者にだけ送る敬意。\nヌシはひと声、空に向かって吠えると、雷雲とともに高原の奥へ消えていった。",
    "雨上がりの空に、光が差し込む。\n——シラハナ村へ、ルナのもとへ戻ろう。"
  ],
  "EMMA_MEGA_CUT": "EMMA（エマ）がキーストーンを掲げた！\nモフキングが、まばゆい光に包まれていく——",
  "TOWNS": {
    "1514172426873999410": "ホシノタウン",
    "1514172494817267762": "ミナトシティ",
    "1514172539755040810": "イワネタウン",
    "1514172576262262885": "ハナミシティ",
    "1514172618515812382": "ライトシティ",
    "1514172661989769276": "シラハナ村",
    "1514172727575969792": "リュウガシティ",
    "1514172773197549668": "ネクサスシティ"
  },
  "TOWN_HOSHINO": "1514172426873999410",
  "TOWN_MINATO": "1514172494817267762",
  "TOWN_IWANE": "1514172539755040810",
  "TOWN_HANAMI": "1514172576262262885",
  "TOWN_LIGHT": "1514172618515812382",
  "TOWN_SHIRAHANA": "1514172661989769276",
  "TOWN_RYUGA": "1514172727575969792",
  "TOWN_NEXUS": "1514172773197549668",
  "R1": "1514099038343925831",
  "R2": "1514099089870950471",
  "R3": "1514099118983745668",
  "R4": "1514099180052811817",
  "R5": "1514099234855452692",
  "R6": "1514099367294795866",
  "R7": "1514099412568117388",
  "R8": "1514866195998703777",
  "CHAMPION_ROAD": "1514099412568117388",
  "MAX_LEVEL": 60,
  "PARTY_MAX": 4
};
